<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.zms.demo.ImageLayout
        android:id="@+id/ripple001"
        android:layout_width="@dimen/image_layout_width"
        android:layout_height="@dimen/image_layout_height" />

    <com.zms.demo.ImageLayout
        android:id="@+id/ripple002"
        android:layout_width="@dimen/image_layout_width"
        android:layout_height="@dimen/image_layout_height"
        android:layout_toRightOf="@id/ripple001" />

    <com.zms.demo.ImageLayout
        android:id="@+id/ripple003"
        android:layout_width="@dimen/image_layout_width"
        android:layout_height="@dimen/image_layout_height"
        android:layout_toRightOf="@id/ripple002" />

    <com.zms.demo.ImageLayout
        android:id="@+id/ripple004"
        android:layout_width="@dimen/image_layout_width"
        android:layout_height="@dimen/image_layout_height"
        android:layout_toRightOf="@id/ripple003" />

    <com.zms.demo.ImageLayout
        android:id="@+id/ripple005"
        android:layout_width="@dimen/image_layout_width"
        android:layout_height="@dimen/image_layout_height"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/ripple001" />

</RelativeLayout>