<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.zms.demo.ImageLayout
            android:id="@+id/hand001"
            android:layout_width="@dimen/image_layout_width"
            android:layout_height="@dimen/image_layout_height" />

        <com.zms.demo.ImageLayout
            android:id="@+id/hand002"
            android:layout_width="@dimen/image_layout_width"
            android:layout_height="@dimen/image_layout_height"
            android:layout_toRightOf="@id/hand001" />

        <com.zms.demo.ImageLayout
            android:id="@+id/hand003"
            android:layout_width="@dimen/image_layout_width"
            android:layout_height="@dimen/image_layout_height"
            android:layout_toRightOf="@id/hand002" />

        <com.zms.demo.ImageLayout
            android:id="@+id/hand004"
            android:layout_width="@dimen/image_layout_width"
            android:layout_height="@dimen/image_layout_height"
            android:layout_toRightOf="@id/hand003" />
    </RelativeLayout>

</ScrollView>