<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.zms.demo.ImageLayout
        android:id="@+id/spectrum001"
        android:layout_width="@dimen/image_layout_width"
        android:layout_height="@dimen/image_layout_height" />

    <com.zms.demo.ImageLayout
        android:id="@+id/spectrum002"
        android:layout_width="@dimen/image_layout_width"
        android:layout_height="@dimen/image_layout_height"
        android:layout_toRightOf="@id/spectrum001" />

    <com.zms.demo.ImageLayout
        android:id="@+id/spectrum003"
        android:layout_width="@dimen/image_layout_width"
        android:layout_height="@dimen/image_layout_height"
        android:layout_toRightOf="@id/spectrum002" />

    <com.zms.demo.ImageLayout
        android:id="@+id/spectrum004"
        android:layout_width="@dimen/image_layout_width"
        android:layout_height="@dimen/image_layout_height"
        android:layout_toRightOf="@id/spectrum003" />

    <com.zms.demo.ImageLayout
        android:id="@+id/spectrum005"
        android:layout_width="@dimen/image_layout_width"
        android:layout_height="@dimen/image_layout_height"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/spectrum001" />

    <com.zms.demo.ImageLayout
        android:id="@+id/spectrum006"
        android:layout_width="@dimen/image_layout_width"
        android:layout_height="@dimen/image_layout_height"
        android:layout_below="@id/spectrum002"
        android:layout_toRightOf="@id/spectrum005" />

    <com.zms.demo.ImageLayout
        android:id="@+id/spectrum007"
        android:layout_width="@dimen/image_layout_width"
        android:layout_height="@dimen/image_layout_height"
        android:layout_below="@id/spectrum003"
        android:layout_toRightOf="@id/spectrum006" />

    <com.zms.demo.ImageLayout
        android:id="@+id/spectrum008"
        android:layout_width="@dimen/image_layout_width"
        android:layout_height="@dimen/image_layout_height"
        android:layout_below="@id/spectrum004"
        android:layout_toRightOf="@id/spectrum007" />

</RelativeLayout>