<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.zms.demo.ImageLayout
            android:id="@+id/figure001"
            android:layout_width="@dimen/image_layout_width"
            android:layout_height="@dimen/image_layout_height" />

        <com.zms.demo.ImageLayout
            android:id="@+id/figure002"
            android:layout_width="@dimen/image_layout_width"
            android:layout_height="@dimen/image_layout_height"
            android:layout_toRightOf="@id/figure001" />

        <com.zms.demo.ImageLayout
            android:id="@+id/figure003"
            android:layout_width="@dimen/image_layout_width_x2"
            android:layout_height="@dimen/image_layout_height"
            android:layout_toRightOf="@id/figure002" />

        <com.zms.demo.ImageLayout
            android:id="@+id/figure004"
            android:layout_width="@dimen/image_layout_width"
            android:layout_height="@dimen/image_layout_height"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/figure001" />
    </RelativeLayout>

</ScrollView>