<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.zms.demo.ImageLayout
        android:id="@+id/progress001"
        android:layout_width="@dimen/image_layout_width"
        android:layout_height="@dimen/image_layout_height" />

    <com.zms.demo.ImageLayout
        android:id="@+id/progress002"
        android:layout_width="@dimen/image_layout_width"
        android:layout_height="@dimen/image_layout_height"
        android:layout_toRightOf="@id/progress001" />

    <com.zms.demo.ImageLayout
        android:id="@+id/progress003"
        android:layout_width="@dimen/image_layout_width"
        android:layout_height="@dimen/image_layout_height"
        android:layout_toRightOf="@id/progress002" />

    <com.zms.demo.ImageLayout
        android:id="@+id/progress004"
        android:layout_width="@dimen/image_layout_width"
        android:layout_height="@dimen/image_layout_height"
        android:layout_toRightOf="@id/progress003" />

    <com.zms.demo.ImageLayout
        android:id="@+id/progress005"
        android:layout_width="@dimen/image_layout_width"
        android:layout_height="@dimen/image_layout_height"
        android:layout_below="@id/progress001" />

    <com.zms.demo.ImageLayout
        android:id="@+id/progress006"
        android:layout_width="@dimen/image_layout_width"
        android:layout_height="@dimen/image_layout_height"
        android:layout_below="@id/progress002"
        android:layout_toRightOf="@id/progress005" />

    <com.zms.demo.ImageLayout
        android:id="@+id/progress007"
        android:layout_width="@dimen/image_layout_width"
        android:layout_height="@dimen/image_layout_height"
        android:layout_below="@id/progress003"
        android:layout_toRightOf="@id/progress006" />

    <com.zms.demo.ImageLayout
        android:id="@+id/progress008"
        android:layout_width="@dimen/image_layout_width"
        android:layout_height="@dimen/image_layout_height"
        android:layout_below="@id/progress004"
        android:layout_toRightOf="@id/progress007" />

    <com.zms.demo.ImageLayout
        android:id="@+id/progress009"
        android:layout_width="@dimen/image_layout_width"
        android:layout_height="@dimen/image_layout_height"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/progress005" />

    <com.zms.demo.ImageLayout
        android:id="@+id/progress010"
        android:layout_width="@dimen/image_layout_width"
        android:layout_height="@dimen/image_layout_height"
        android:layout_below="@id/progress006"
        android:layout_toRightOf="@id/progress009" />

    <com.zms.demo.ImageLayout
        android:id="@+id/progress011"
        android:layout_width="@dimen/image_layout_width"
        android:layout_height="@dimen/image_layout_height"
        android:layout_below="@id/progress007"
        android:layout_toRightOf="@id/progress010" />

    <com.zms.demo.ImageLayout
        android:id="@+id/progress012"
        android:layout_width="@dimen/image_layout_width"
        android:layout_height="@dimen/image_layout_height"
        android:layout_below="@id/progress008"
        android:layout_toRightOf="@id/progress011" />

</RelativeLayout>